# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
inhibit_all_warnings!

target 'Test application Eureka' do
pod 'Eureka', '~> 5.3.5'
pod 'ImageRow', '~> 4.1.0'

  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Test application Eureka

end
